# scrapmeister

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scraper/: ScrapUtils.java  ScrapmeisterApplication.java  WebScraperUtils.java
src/main/java/com/scraper/controller/: EntryParseRuleController.java  RuleController.java  ScrapController.java  TargetWebsiteController.java  WebsiteController.java
src/main/java/com/scraper/domain/: EntryParseRule.java  Feed.java  FeedEntry.java  Rule.java  TargetWebsite.java  Website.java
src/main/java/com/scraper/facade/: WebsiteFacade.java
src/main/java/com/scraper/filter/: CorsFilter.java
src/main/java/com/scraper/mapper/: WebsiteMapper.java
src/main/java/com/scraper/model/domain/: Feed.java  Rule.java  Website.java
src/main/java/com/scraper/model/request/: FeedRequest.java  RuleRequest.java  WebsiteRequest.java
src/main/java/com/scraper/model/response/: ErrorResponse.java  FeedResponse.java  Message.java  MessageDetail.java  MessageTitle.java  PlainFeedResponse.java  PlainRuleResponse.java  PlainWebsiteResponse.java  Response.java  ResponseList.java  RuleResponse.java  Severity.java  WebsiteResponse.java  WebsiteResponseList.java
src/main/java/com/scraper/repository/: EntryParseRuleRepository.java  FeedEntryRepository.java  FeedRepository.java  RuleRepository.java  TargetWebsiteRepository.java  WebsiteRepository.java
src/main/java/com/scraper/service/: EntryParseRuleService.java  FeedEntryService.java  FeedService.java  IFeedService.java  IRuleService.java  IScrapService.java  IWebsiteService.java  RuleService.java  ScrapService.java  TargetWebsiteService.java  WebScraperService.java  WebsiteService.java
src/main/java/com/scraper/service/error/: Error.java  ErrorResponseBuilder.java  ErrorResponseBuilderBase.java
src/main/java/com/scraper/service/impl/: FeedService.java  RuleService.java  ScrapService.java  WebsiteService.java
src/main/java/com/scraper/utils/: ScrapUtils.java
src/main/resources/: application.properties
src/test/java/com/scraper/: ScrappmeisterApplicationTests.java
